<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rip.crystal.practice</groupId>
    <artifactId>cPractice</artifactId>
    <version>1.1.4</version>
<!--    <version>dev-SNAPSHOT</version>-->

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>cPractice-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.com/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--spigots-->
        <dependency>
            <groupId>net.audidevelopment</groupId>
            <artifactId>cspigot-parent</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.scalebound</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.8.9-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pSpigot BETA 0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>paperspigot</groupId>
            <artifactId>paper</artifactId>
            <version>asd-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paper-1.8.8-443.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>club.gexin.gxspigot</groupId>
            <artifactId>gxspigot-parent</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gxspigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pt.foxspigot.jar</groupId>
            <artifactId>foxspigot-parent</artifactId>
            <version>2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FoxSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>club.insaneprojects.insanepaper</groupId>
            <artifactId>insanepaper-parent</artifactId>
            <version>3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/InsanePaper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.ghoulpvp</groupId>
            <artifactId>gspigot-parent</artifactId>
            <version>6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gspigot-server-1.8.8-R0.2-SNAPSHOT (1).jar</systemPath>
        </dependency>

        <!--1.7 spigot-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.10-R.01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.7.10-SNAPSHOT-b1657.jar</systemPath>
        </dependency>

        <!--lib-->
        <dependency>
            <groupId>xyz.refine.spigot</groupId>
            <artifactId>knockback</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Carbon-Knockback_API.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!--dependencies-->
        <dependency>
            <groupId>us.myles.ViaVersion</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protocolsupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>4.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/protocolsupport-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- Hestia API -->
        <dependency>
            <groupId>me.quartz.hestia</groupId>
            <artifactId>HestiaAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/HestiaAPI.jar</systemPath>
        </dependency>

        <!-- mCore API -->
        <dependency>
            <groupId>mCore</groupId>
            <artifactId>mCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mCoreAPI.jar</systemPath>
        </dependency>

        <!-- Synth API -->
        <dependency>
            <groupId>Synth</groupId>
            <artifactId>Synth-API</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Synth.jar</systemPath>
        </dependency>

        <!-- Zoom API -->
        <dependency>
            <groupId>Zoom</groupId>
            <artifactId>Zoom-API</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Zoom-API-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <!--dependencies
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.activated.core.api</groupId>
            <artifactId>AquaCoreAPI</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AquaCoreAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.audidevelopment.core.api</groupId>
            <artifactId>cCoreAPI</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cCore-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
